<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Layout</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
   

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script async src="/assets/fontawesome-free-5.0.4/svg-with-js/js/fontawesome-all.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script defer src="/assets/svgConvert.min.js"></script>
    <script defer src="/assets/svg-convert.js"></script>

</head>

<body style="margin:0;">
    
    <app-root ></app-root>
    
</body>


</html>